# ENV
NODE_ENV='development'
ENVIRONMENT='development'

# SERVER
PORT=4000
HOST=0.0.0.0
LOG_TIMBER_KEY=
LOG_TIMBER_ID=

# DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
DATABASE_URL=

# API
API_VERSION=v1