# ENV
NODE_ENV=development
ENVIRONMENT=development

# SERVER
PORT=4000
HOST=0.0.0.0
SERVER_URI=http://localhost:${PORT}

# DOCUMENTATION (OPENAPI)
DOCS_USER=
DOCS_PASS=

# CLIENT
CLIENT_URI=http://localhost:3000

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=

# DB
# POSTGRES_DB=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_HOST=
# POSTGRES_PORT=
# PGADMIN_PORT=
# PGADMIN_DEFAULT_EMAIL=
# PGADMIN_DEFAULT_PASSWORD=

# Running @ localhost
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# DATABASE_TEST_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}_test

# Running @ Docker
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
# DATABASE_TEST_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}_test

# GRAPHQL / APOLLO (https://studio.apollographql.com/org/chout)
ENGINE_API_KEY=

# Logger
SENTRY_DSN=

# AUTH
JWT_SECRET=
JWT_REFRESH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_KEY=